# shop-demo

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/hps/api/: CouponService.java  GoodsService.java  OrderService.java  PayService.java  UserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/hps/constant/: ShopCode.java
shop-common/src/main/java/com/hps/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/hps/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/hps/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/hps/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/hps/shop/mq/: CancelMQListener.java
shop-coupon-service/src/main/java/com/hps/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/hps/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/hps/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/hps/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/hps/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/hps/shop/: OrderServiceApplication.java
shop-order-service/src/main/java/com/hps/shop/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/hps/shop/mq/: CancelMQListener.java  PaymentMQListener.java
shop-order-service/src/main/java/com/hps/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/hps/shop/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/hps/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/hps/shop/controller/: OrderController.java
shop-order-web/src/main/resources/: application.properties
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/hps/shop/: PayServiceApplication.java
shop-pay-service/src/main/java/com/hps/shop/mapper/: TradeMqProducerLogMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/hps/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: TradeMqProducerLogMapper.xml  TradePayMapper.xml
shop-pay-service/src/test/java/com/hps/shop/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/hps/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/hps/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/hps/entity/: MqEntity.java  Result.java
shop-pojo/src/main/java/com/hps/shop/pojo/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeMqConsumerLog.java  TradeMqProducerLog.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/hps/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/hps/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/hps/shop/mq/: CancelMQListener.java
shop-user-service/src/main/java/com/hps/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
sql/: rocketmq_trade.sql
