spring.application.name=shop-pay-service
dubbo.application.name=shop-pay-service
dubbo.application.id=shop-pay-service
dubbo.registry.address=zookeeper://114.55.93.36:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.scan.base-packages=com.hps.shop.service.impl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.93.36:3306/rocketmq_trade?useSSL=false&useUnicode+true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=100000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mq.pay.topic=payTopic
mq.pay.tag=paid

rocketmq.name-server=39.108.173.67:9876
rocketmq.producer.group=payProducerGroup