spring.application.name=shop-goods-service
dubbo.application.name=shop-goods-service
dubbo.application.id=shop-goods-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.base-packages=com.hps.shop.service.impl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rocketmq_trade?useSSL=false&useUnicode+true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=100000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel

rocketmq.name-server=127.0.0.1:9876